# demo

./: pom.xml
src/main/java/com/dingding/: WebApplication.java
src/main/java/com/dingding/config/: DataSourceConfig.java  RestConfig.java  SeqShardingKeyGenerator.java
src/main/java/com/dingding/controller/: LoginController.java
src/main/java/com/dingding/dto/department/response/: DepartmentResponse.java
src/main/java/com/dingding/dto/department/resquest/: DepartmentParam.java
src/main/java/com/dingding/dto/message/request/: CreateGroupTalkParam.java  SendGroupMessageParam.java  SendLinkMessageParam.java  SendMessageParam.java  SendWorkMessageParam.java
src/main/java/com/dingding/dto/message/response/: MessageResult.java
src/main/java/com/dingding/dto/token/request/: GetTokenParam.java
src/main/java/com/dingding/dto/user/request/: Admin.java  GetDeptUserListParam.java
src/main/java/com/dingding/dto/user/response/: GetManagerListParam.java
src/main/java/com/dingding/entity/: UserDO.java
src/main/java/com/dingding/listen/: ListenerDemo.java  MyRequestListener.java  MyServletContextListener.java  MySessionListener.java
src/main/java/com/dingding/service/: Demo.java
src/main/java/com/dingding/util/: Demo.java  IpUtil.java  SendMailUtil.java
src/main/java/com/dingding/web/: DepartmentController.java  FileToPdfController.java  IpController.java  MailController.java  MessageController.java  TokenController.java  UserController.java
src/main/resources/: application.properties  test.bpmn
